{
    "connection_type": "stratum",
    "pool_address": "public-pool.io",
    "pool_port": 21496,
    "user_name": "bc1pfvwp5jy46sh9gxfd687cj8d5qlws8cyd8epjdh8lgh3gct0czmxsrz46zd"
    "password": "x",
    "min_diff": 0.01,
    "rpc_user": "",
    "rpc_password": "",
    "rpc_port": 8332
}

